ossieName = GrNbFmTx
bindir = $(prefix)/dom/components/GrNbFmTx/cpp
bin_PROGRAMS = GrNbFmTx

xmldir = $(prefix)/dom/components/GrNbFmTx
dist_xml_DATA = ../GrNbFmTx.scd.xml ../GrNbFmTx.prf.xml ../GrNbFmTx.spd.xml
ACLOCAL_AMFLAGS = -I m4 -I${OSSIEHOME}/share/aclocal/ossie
AUTOMAKE_OPTIONS = subdir-objects

distclean-local:
	rm -rf m4
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps


# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
GrNbFmTx_SOURCES = $(redhawk_SOURCES_auto)
GrNbFmTx_LDADD = $(SOFTPKG_LIBS) $(PROJECTDEPS_LIBS) $(BOOST_LDFLAGS) $(BOOST_THREAD_LIB) $(BOOST_REGEX_LIB) $(BOOST_SYSTEM_LIB) $(INTERFACEDEPS_LIBS) $(redhawk_LDADD_auto)
GrNbFmTx_CXXFLAGS = -Wall $(SOFTPKG_CFLAGS) $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(redhawk_INCLUDES_auto)
GrNbFmTx_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto)

